# StorjPics

./: StorjPics.Droid.sln  StorjPics.sln  azure-pipelines-droid-debug.yml
StorjPics.Contracts/: Class1.cs  StorjPics.Contracts.csproj
StorjPics.Droid/: Main.cs  MainActivity.cs  StorjPics.Droid.csproj
StorjPics.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StorjPics.Droid/Resources/values/: Strings.xml
StorjPics.Services/: Class1.cs  StorjPics.Services.csproj
StorjPics.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StorjPics.Shared.projitems  StorjPics.Shared.shproj
StorjPics.Shared/Strings/en/: Resources.resw
StorjPics.UWP/: Package.appxmanifest  StorjPics.UWP.csproj
StorjPics.UWP/Properties/: AssemblyInfo.cs
StorjPics.iOS/: Info.plist  Main.cs  StorjPics.iOS.csproj
StorjPics.iOS/Properties/: AssemblyInfo.cs
